# PropiedadesBlazor

./: PropiedadesBlazorServer.sln
PropiedadesBlazor/: Program.cs  PropiedadesBlazor.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
PropiedadesBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PropiedadesBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PropiedadesBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240204114644_MigracionInicialCreacionModeloCategoria.Designer.cs  20240204114644_MigracionInicialCreacionModeloCategoria.cs  20240212110405_CreacionTablaPropiedadYRelacionCategoria.Designer.cs  20240212110405_CreacionTablaPropiedadYRelacionCategoria.cs  20240213142730_CreacionModeloImagenPropiedadyRelaciones.Designer.cs  20240213142730_CreacionModeloImagenPropiedadyRelaciones.cs  ApplicationDbContextModelSnapshot.cs
PropiedadesBlazor/Helpers/: IJsHelper.cs
PropiedadesBlazor/Mapper/: PerfilMapa.cs
PropiedadesBlazor/Modelos/: Categoria.cs  ImagenPropiedad.cs  Propiedad.cs
PropiedadesBlazor/Modelos/DTO/: CategoriaDTO.cs  DropDownCategoriaDTO.cs  ImagenPropiedadDTO.cs  PropiedadDTO.cs
PropiedadesBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PropiedadesBlazor/Pages/BlazorJavascript/: CompBlazorJavaScript.razor
PropiedadesBlazor/Pages/Categorias/: CompCategorias.razor  CompCrearCategoria.razor  CompEditarCategoria.razor
PropiedadesBlazor/Pages/Propiedades/: CompCrearPropiedad.razor  CompDetallePropiedad.razor  CompEditarPropiedad.razor  CompPropiedades.razor
PropiedadesBlazor/Properties/: launchSettings.json
PropiedadesBlazor/Repositorio/: CategoriaRepositorio.cs  IMagenPropiedadRepositorio.cs  PropiedadRepositorio.cs
PropiedadesBlazor/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IIMagenPropiedadRepositorio.cs  IPropiedadRepositorio.cs
PropiedadesBlazor/Servicios/: ISubidaArchivos.cs  SubidaArchivos.cs
PropiedadesBlazor/Shared/: ConfirmacionBorrado.razor  MainLayout.razor  NavMenu.razor
PropiedadesBlazor/wwwroot/css/: site.css
PropiedadesBlazor/wwwroot/js/: common.js
